<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pechinchoso</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
    }
    #root {
      height: 100%;
    }
  </style>
<link rel="icon" href="/pechinchoso/favicon.ico" /></head>
<body>
  <div id="root"></div>
<script src="/pechinchoso/_expo/static/js/web/index-05720a4d92ba82ff88b2c93dddededcd.js" defer></script>
</body>
</html>